<html>

<head>
  <link rel="stylesheet" href="token.css">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  crossorigin="anonymous">

  <title>Ethersjs Demo</title>
  <style>
   img {
   width: 100%; 
   height: 100%;
   
}

body {
    background-image: url(form\ background.jpg);
    background-repeat: no-repeat;
   background-size: cover;
}

#container {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20vh;

}

.card {
    background-color: lightcyan;
    border: 1px solid #bacdd8;
    padding: 8px;
    border-radius: 12px;
}

.name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #031a58 50.19%,#ec188d 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    align-items: center;
    display: flex;
    flex-direction: column;

    
}

p {
    font-size: 14px;
    color: #171718;
    line-height: 150%;
    text-align: center;
}

button {
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    font-weight: 600;
    color: #e1e4e7;
    background: linear-gradient(120deg, #1c99fe 20.69%, #031a58 50.19%,#ec188d 79.69%);
    display: flex;
    margin: 0 auto;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
    
}

button:focus,
button:hover {
    background: transparent;
    background-color: linear-gradient(120deg, #1c99fe 20.69%, #031a58 50.19%,#ec188d 79.69%);
    color: #ec188d;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.form-control {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 25px;

}

input:focus {
    outline: 1px solid #ec188d;
    
}
</style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

</head>

<body>

  <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript">
  </script>

 
  <div id="container">
   <div class ="card">
      <div class ="name">dApp!</div>
      <p>Here we can set or get the mood:</p>
     <div class="form-control">
       <label for="mood">Input Mood:</label> <br />
        <input type="text" id="mood" />
     </div>

      <div class="button-group">
       <button onclick="getMood()">get Mood</button>
       <button onclick="setMood()">set Mood</button>
     </div>
   </div>
 </div>    

  <script>
    window.ethereum.enable()
    var provider = new ethers.providers.Web3Provider(web3.currentProvider, 'ropsten');

    var MoodContractAddress = "0xF09d9bAc28E94A03BD66D943Cfc950484A8B9759";
    let MoodContractABI = [
	{
		"constant": true,
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

    provider.listAccounts().then(function (accounts) {
      signer = provider.getSigner(accounts[0]);
      MoodContract = new ethers.Contract(MoodContractAddress, MoodContractABI, signer);
    })

    async function getMood() {
      getMoodPromise = MoodContract.getMood();
      var Mood = await getMoodPromise;
      alert("The current mood is: " + Mood);
    }

    async function setMood() {
      mood = $("#mood").val()
      if (mood == "") {
        alert("Please input mood");
      } else {
        setMoodPromise = MoodContract.setMood(mood);
        await setMoodPromise;
      }
    }
  </script>
</body>

</html>
